   0:      1:      2:      3:      4:     5:      6:      7:      8:      9:
 aaaa    ....    aaaa    aaaa    ....    aaaa    aaaa    aaaa    aaaa    aaaa
b    c  .    c  .    c  .    c  b    c  b    .  b    .  .    c  b    c  b    c
b    c  .    c  .    c  .    c  b    c  b    .  b    .  .    c  b    c  b    c
 ....    ....    dddd    dddd    dddd    dddd    dddd    ....    dddd    dddd
e    f  .    f  e    .  .    f  .    f  .    f  e    f  .    f  e    f  .    f
e    f  .    f  e    .  .    f  .    f  .    f  e    f  .    f  e    f  .    f
 gggg    ....    gggg    gggg    ....    gggg    gggg    ....    gggg    gggg 

 1111
2    3
2    3
 4444
5    6
5    6
 7777

1 IIIII III
2 IIIII I
3 IIIII III
4 IIIII II
5 IIII
6 IIIII IIII
7 IIIII II

4ggr -> segment 5
6ggr -> segment 2
9ggr -> segment 6
2len (1) + 6 -> 3
3len (7) + 3,6 -> 1
4len (4) 0 2,3,6 -> 4
den som är kvar -> 7

acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab | cdfeb fcadb cdfeb cdbaf
g: 4ggr -> segment 5
e: 6ggr -> segment 2
b: 9ggr -> segment 6
a: ab   (siffra 1) seg 3,6 b->6 alltså segment 3
d: dab  (siffra 7) seg 1,3,6 b->6, a->3 alltså segment 1
f: eafb ... psss ovan -> segment 4
c: uteslutningsmetoden -> segment 7

